@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Irish+Grover&family=Nosifer&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prociono&family=Quantico:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: white;
}
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 100px;
}
header {
  padding-top: 20px;
}
.header-parent{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-parent__right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    color: #737373;
}
header a {
    text-decoration: none;
    color: #737373;
}
.main-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main-top__left {
  display: flex;
  font-weight: 700;
  font-size: 50px;
  flex-direction: column;
  gap: 55px;
}
.main--img {
  width: auto;
}
button {
  width: 180px;
  padding: 15px;
  background-color: #b90160;
  background-image: linear-gradient(90deg, #b90160, #2e3192);
  font-size: 20px;
  font-weight: 800;
  color: white;
  border-radius: 7px;
  border: none;
}
section a {
  color: white;
  text-decoration: none;
}

.main-card {
  padding-bottom: 180px;
}
h2 {
  font-size: 50px;
  text-align: center;
  margin: 50px 0;
  font-weight: 400;
}
span {
  color: rgb(195, 15, 195);
}
.card-parent {
  display: flex;
  justify-content: space-between;
  gap: 60px;
  margin-top: 50px;
}
.card {
  display: flex;
  flex-direction: column;
  width: 33%;
  background-color: white;
  border-radius: 10px;
  box-shadow: 10px -10px 50px -20px rgba(255, 0, 0, 0.2);
}
.card__text {
  display: flex;
  flex-direction: column;gap: 20px;
  padding: 15px;
}
.card img {
  width:100%;
  border-radius: 10px 10px 0 0;
}
.card__text h1 {
  font-weight: 700;
  margin: 18px 0;
  font-size: 31px;
}
.card__text p {
  color: #767676;
}
.info {
padding-top: 100px;
padding-bottom: 80px;
  background-image: linear-gradient(90deg, #D4145A40, #2E319240);
}
.infos {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  width: 33%;
}
.info-text {
   width: 400px;
   padding: 45px 50px;
   border-radius: 7px;
   background-color: white;
   text-align: center;
}
.info-parent {
  position: relative;
}
.logos {
  position: absolute;
  top: -100px;
  left: 125px;
  z-index: 10;
}
footer {
  padding: 150px 0;
}
.footer-parent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  padding: 0 100px;
}
footer h3 {
  font-weight: 700;
  font-size: 18px;
}
.footer-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.footer-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 10px;
}
.footer-center {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
}

@media (max-width: 1024px) {
  header {
    display: none;
  }
  .main-top h1 {
    font-size: 40px;
  }

  .infos {
    flex-direction: column;
    width: 100%;
  }
  .logos {
    left: 40%;
  }
  .info-text {
    width: 100%;
    padding: 100px 50px;
    text-align: center;
  }
  .footer-parent h3 {
    font-size: 16px;
  }
  .footer-parent {
    font-size: 18px;
    padding: 0 50px;
  }
  .container {
    padding: 0 60px;
  }
}
@media (max-width: 768px) {
  header {
    display: none;
  }
  .main-top h1 {
    font-size: 40px;
  }
  .main--img {
    width: 250px;
  }
  .infos {
    flex-direction: column;
    width: 100%;
  }
  .logos {
    left: 40%;
  }
  .info-text {
    width: 100%;
    padding: 100px 50px;
    text-align: center;
  }
  .footer-parent h3 {
    font-size: 16px;
  }
  .footer-parent {
    font-size: 18px;
    padding: 0 50px;
  }
  .container {
    padding: 0 60px;
  }
}
@media (max-width: 550px) {
  header {
    display: none;
  }
  .main-top h1 {
    font-size: 40px;
  }
  .main--img {
    max-width: 180px;
    min-width: 80px;
  }
  .card-parent {
    flex-direction: column;
  }
  .card {
    width: 100%;
  }
  .infos {
    flex-direction: column;
    width: 100%;
  }
  .logos {
    left: 40%;
  }
  .info-text {
    width: 100%;
    padding: 100px 50px;
    text-align: center;
  }
  .footer-parent h3 {
    font-size: 16px;
  }
  .footer-parent {
    font-size: 18px;
    flex-direction: column;
    align-items: center;
  }
  .footer-right {
    justify-content: center;
  }
  .container {
    padding: 0 60px;
  }
}
@media (max-width: 768px) {
  header {
    display: none;
  }
  .main-top h1 {
    font-size: 40px;
  }
  .main--img {
    width: 250px;
  }
  .infos {
    flex-direction: column;
    width: 100%;
  }
  .logos {
    left: 40%;
  }
  .info-text {
    width: 100%;
    padding: 100px 50px;
    text-align: center;
  }
  .footer-parent h3 {
    font-size: 16px;
  }
  .footer-right {
    align-items: center;
    width: 204px;
    text-align: center;
  }
  .footer-right h3 {
    text-align: center;
  }
  .footer-parent {
    font-size: 18px;
    padding: 0 50px;
  }
  .container {
    padding: 0 60px;
  }
}
@media (max-width: 425px) {
  header {
    display: none;
  }
  main {
    padding-top: 40px;
  }
  .main-top h1 {
    font-size: 30px;
    text-align: center;
  }
  .main--img {
    display: none;
  }
  .main-top button {
    width: 95px;
    font-size: 12px;
  }
  .main-top__left {
    flex-direction: column;
    align-items: center;
  }
  .card-parent {
    flex-direction: column;
  }
  .card {
    width: 100%;
  }
  .infos {
    flex-direction: column;
    width: 100%;
  }
  .logos {
    left: 30%;
  }
  h2 {
    font-size: 25px;
  }
  .info-text {
    width: 100%;
    padding: 70px 35px;
    text-align: center;
  }
  .footer-parent h3 {
    font-size: 15px;
  }
  .footer-parent {
    font-size: 18px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .footer-right {
    align-items: center;
    width: 204px;
    text-align: center;
  }
  .footer-right h3 {
    text-align: center;
  }
  .container {
    padding: 0 25px;
  }
}

